FAME_JWT_ISSUER=https://oauth2-server
FAME_JWT_CLIENT_ID=${DEV_CLIENT_ID}
FAME_JWT_CLIENT_SECRET=${DEV_CLIENT_SECRET}
FAME_JWT_AUDIENCE=fame.fabric

FAME_OAUTH_ENABLE_DEV_LOGIN=true
FAME_OAUTH_ALLOW_PUBLIC_CLIENTS=true
FAME_OAUTH_DEV_USERNAME=demo
FAME_OAUTH_DEV_PASSWORD=${DEV_PASSWORD}